// generated from rosidl_adapter/resource/msg.idl.em
// with input from auto_aim_interfaces/msg/SolveInfo.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "std_msgs/msg/Header.idl"

module auto_aim_interfaces {
  module msg {
    struct SolveInfo {
      std_msgs::msg::Header header;

      int32 idx;

      double tar_yaw;

      boolean is_fire;

      double aim_x;

      double aim_y;

      double aim_z;

      geometry_msgs::msg::Point aim_position;

      @verbatim (language="comment", text=
        "abds(send_yaw - receive_yaw)")
      double d_yaw;
    };
  };
};
