// generated from rosidl_adapter/resource/msg.idl.em
// with input from auto_aim_interfaces/msg/Target.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module auto_aim_interfaces {
  module msg {
    struct Target {
      std_msgs::msg::Header header;

      boolean tracking;

      string id;

      int32 armors_num;

      @verbatim (language="comment", text=
        "m")
      geometry_msgs::msg::Point position;

      @verbatim (language="comment", text=
        "m/s")
      geometry_msgs::msg::Vector3 velocity;

      @verbatim (language="comment", text=
        "radians")
      double yaw;

      @verbatim (language="comment", text=
        "rad/s")
      double v_yaw;

      double a_yaw;

      double aa_yaw;

      double radius_1;

      double radius_2;

      double dz;

      double v_yaw_rpm;

      double v_yaw_degree;
    };
  };
};
